MONGODB_URI="mongodb+srv://anjalikurrewar1234:SaI2Slg9asd79wr3@cluster0.kn7rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_B1RC6Jan_5CRSHFCryt2QJiXwhmJ5etX4"
NEXTAUTH_SECRET = "d956e516cdf24184253c1bb26d8bee6d0eb07821db3ec44c26dfc26f47f11977"